{
  "ConnectionStrings": {
    "Database": "Server=postgres; Port=5432; Database=pet_family; User Id=postgres;Password=1234;",
    "Seq": "http://seq:5341"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CleanUpSettings": {
    "DaysBeforeDeletion": 30
  },
  "VolunteerRequestSettings": {
    "DaysAfterRejectionToMakeAnotherRequest": 7
  },
  "JwtSettings": {
    "Secretkey": "nP2sZ/8l+rA5Zz5UhU2vDj1q6VnPMy3B9rZ+eYGFGWw=",
    "Audience": "http://PetFamily.ru",
    "Issuer": "http://PetFamily/api",
    "TokenLifeTime": 15
  },
  "AllowedHosts": "*"
}
